<!DOCTYPE html>

<html lang="en" class="class=" no-js>

<head>
    <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Kokul Subendran</title>

    <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <meta content="#242424" name="theme-color">

    <!-- Font
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="css/fontello.css" rel="stylesheet">

    <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="css/extras.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/enhanced.css" rel="stylesheet">

    <!-- Favicon
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="img/favicon.png" rel="icon" type="image/png">

</head>

<body>

    <!-- Navbar
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <nav>
        <a href="#">
            <img align="left" class="brand hvr-grow" src="img/brand-alt.png">
        </a>

        <ul style="float: right">
            <li class="hvr-grow">
                <a href="#about">About</a>
            </li>

            <li class="hvr-grow">
                <a href="#projects">Projects</a>
            </li>

            <li class="hvr-grow">
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Header
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <section id="header">
        <div class="container" id="header-pos">
            <div class="row">
                <h1 id="headertext" class="shadow">Hi! I'm Kokul and I'm an avid
                    <span id="rotate" class="dynamo" data-lines="designer,dreamer">developer &nbsp;</span>
                </h1>

                <span id="subheadertext" class="shadow">
                    Software Developer
                    <span id="bullet">&bull;</span> 2nd Year BMath Student, UWaterloo
                </span>


            </div>
        </div>
    </section>


    <!-- About
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 <section id="about">
    <div class="container">
        <div class="row">
            <div>
                <img class="avatar u-max-full-width" src="img/avatar.jpg">
            </div>

            <div>
                <h1 class="alt">About Me</h1>

                <p>
                    Hi I'm <span class="alt">Kokul Subendran</span>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan dictum elit non laoreet. Phasellus luctus mi ac magna finibus, nec aliquet lacus blandit. Quisque risus mi, suscipit in euismod ut, auctor ut nisi. Pellentesque at est eros. Duis viverra est in felis pulvinar porttitor. Aliquam diam enim, aliquet sit amet dui sit amet, pulvinar congue diam. In interdum nisi in iaculis placerat. In in placerat lorem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed quis sapien dolor. Etiam rutrum, lacus ac tincidunt tempus, ligula leo sodales mauris, eget dictum mauris mi eget nibh. Duis nisl lorem, mollis ac tellus quis, rutrum fringilla dolor. Sed eu tempor velit.
                </p>

                </div>
            </div>
        </div>
    </section>

    <!-- Projects
    ––––––––––––––––––––––––––––––––––––––––––––––-–-– -->
    <section id="projects">
        <div class="container">

            <div class="row alt">
                <h1 class="alt">Projects</h1>

                <ul class="gallery" align="center">

                  <li align="left" id="sharestreet">
                      <div class="wrapper">
                          <span class="text">
                              <h1 id="soon"><i class="fa fa-search-plus"></i></h1>
                          </span>
                          <img src="img/sharestreet.png">
                      </div>
                  </li>

                    <li align="left" id="mcgill">
                        <div class="wrapper">
                            <span class="text">
                                <h1 id="soon"><i class="fa fa-search-plus"></i></h1>
                            </span>
                            <img src="img/mcgill.png">
                        </div>
                    </li>

                    <li align="left" id="acc-g1">
                        <div class="wrapper">
                            <span class="text">
                                <h1 id="soon"><i class="fa fa-search-plus"></i></h1>
                            </span>
                            <img src="img/accelerate-g1.png">
                        </div>
                    </li>

                    <li align="left" id="portfolio">
                        <div class="wrapper">
                            <span class="text">
                                <h1 id="soon"><i class="fa fa-search-plus"></i></h1>
                            </span>
                            <img src="img/ksubendran.png">
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </section>

    <section class="proj-prev"></section>
    <!-- Contact
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <section id="contact">
        <div class="container">
            <h1 class="alt">Contact</h1>

            <div id="contact-form">
                <form method="post" action="mail.php" align="center">
                    <span class="form-label">Name&nbsp; <i class="fa fa-user"></i> </span>
                    <input class="form-input" type="text" name="sender-name" required>
                    <br>

                    <span class="form-label">Email&nbsp; <i class="fa fa-envelope-o"></i> </span>
                    <input class="form-input" type="email" name="sender-email" required>
                    <br>

                    <span class="form-label">Message&nbsp; <i class="fa fa-pencil"></i></span>
                    <textarea class="form-msg" rows="20" name="comment" form="usrform" required></textarea>
                    <br>

                    <input class="btn btn-1 btn-1b send-btn" type="submit" value="SEND">
                </form>
            </div>

            <ul class="contact-icons" align=center>
                <li>
                    <a href="https://github.com/kokuls">
                        <span class="icon-github-circled"></span>
                    </a>
                </li>

                <li>
                    <a href="https://ca.linkedin.com/pub/kokul-subendran/a8/82a/4a1">
                        <span class="icon-linkedin-circled"></span>
                    </a>
                </li>

                <li>
                    <a href="mailto:ksubendr@uwaterloo.ca">
                        <span class="icon-at-circled"></span>
                    </a>
                </li>
            </ul>
        </div>

    </section>

    <!-- Javascript
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <script src="js/dynamo.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>

</body>

</html>
